PORT = 8080
DEV_MODE = development
JWT_SECRET = DQKIMM123456789
MONGO_URL=mongodb+srv://iqran0333:iqraNoor@cluster0.gwxr2og.mongodb.net/Zara_database

BRAINTREE_MERCHANT_ID = 6rwmpv4zhzyh6jgx

BRAINTREE_PUBLIC_KEY = kzrc59nz2bpyv4hy

BRAINTREE_PRIVATE_KEY = 8e72d1d1ea3847e053fa1325b48e3ea6